### Sites Settings for Android SDK Manager
#Wed Jun 15 09:35:11 EDT 2016
@name@https\://dl.google.com/android/repository/sys-img/android-wear/sys-img.xml=Android Wear System Images
@version@=1
@name@https\://dl.google.com/android/repository/sys-img/google_apis/sys-img.xml=Google API add-on System Images
@name@https\://dl.google.com/android/repository/sys-img/android-tv/sys-img.xml=Android TV System Images
@name@https\://dl.google.com/android/repository/glass/addon.xml=Glass Development Kit, Google Inc.
@name@https\://dl.google.com/android/repository/repository-11.xml=Android Repository
@name@https\://dl.google.com/android/repository/sys-img/android/sys-img.xml=Android System Images
@name@https\://dl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl.google.com/android/repository/addon.xml=Google Inc.
